@import url('https://fonts.googleapis.com/css?family=Gudea&subset=latin-ext');
@import "./../fonts/font/flaticon.css";

html, body {
  background-repeat: no-repeat;
  background-size: cover;


  background: #45b47f; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #45b47f 0%, #087ecb 55%, #005288 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #45b47f 0%,#087ecb 55%,#005288 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #45b47f 0%,#087ecb 55%,#005288 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45b47f', endColorstr='#005288',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  overflow: hidden;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  color: #75F000;
  background-color: #272727;
  border: 2px solid #75F000;
  padding: 5px 25px;
  height: 40px;
  border-radius: 20px;
  line-height: 30px;
  -webkit-transition: all 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition:         all 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  &:hover {
    color: #272727;
    background-color: #75F000;
  }
  &:active , &:focus {
    outline: none;

  }
}

#app {
  font-family: 'Gudea', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #88B5D3;
  margin-top: 60px;
}
.tiles {
  display: flex;
  justify-content: space-around;
  &__element {
    position: relative;
    border-top: 2px #9DE658 solid;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    background-color: #272727;
    padding: 30px;
    box-sizing: border-box;

    -webkit-box-shadow: 10px 9px 41px -6px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 10px 9px 41px -6px rgba(0, 0, 0, 0.4);
    box-shadow: 10px 9px 41px -6px rgba(0, 0, 0, 0.4);
  }
  &__loader {
    position: absolute;
    width: 100%;
    background-color: #9DE658;
    top:0;
    left: 0;
    height: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &--clicked {
      color: #272727;
      -webkit-transition: all 600ms cubic-bezier(1, 0, 0, 1);
      transition:         all 600ms cubic-bezier(1, 0, 0, 1);
      height: 100%;
    }
    &__icon  {
      opacity: 0;
      &--clicked.flaticon-loading {
        &:before {
          margin-left: 0;
          font-size: 64px;
        }
        -webkit-transition: all 200ms cubic-bezier(0.39, 0.575, 0.565, 1) 500ms;
        transition:         all 200ms cubic-bezier(0.39, 0.575, 0.565, 1) 500ms;
        opacity: 1;
        animation: rotateInf 1.5s linear 0s normal infinite none running;
      }
    }
  }
}

@keyframes rotateInf {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

