.tiles {
  margin: 10%;
  &__element {
    font-size: 2rem;
    -webkit-transition: all 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition:         all 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    &:hover {
      color: #75F000;
    }
  }
  &__icon:before {
    font-size: 96px;
    margin-left: 0;
  }
  &__header {
    margin-top: 20px;

  }
}

.hello {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 10%;
}
