.tiles {
  margin: 10%;
  &__element {
    height: 500px;
    width: 700px;
    align-items: flex-start;
  }
  &__container {
    height: 80%;

  }
  &__content {
    width: 100%;
    overflow-y: scroll;
    height: 100%;
    text-align: left;
    padding: 10px;
  }
}

.info {
  &__header {
    font-size: 2rem;
  }
}

