.tiles {
  margin: 10%;
  &__element {
      padding: 20px 0;
      height: 500px;
  }
  &__container {
    width: 100%;
  }
}

.login {
  &__header {
    font-size: 2rem;
    margin-bottom: 50px;
  }
  &__group {
    width: 100%;
    background-color: #242424;
    border: 1px solid #333333;
    border-left: 0;
    border-right: 0;
  }
  &__label {
    width: 12%;
    line-height: 30px;
    padding-left: 10px;
  }
  &__icon:before {
    margin: 0;
  }
  &__input {
    width: 87%;
    height: 30px;
    line-height: 30px;
    background-color: transparent;
    border: none;
    color: inherit;
    &:focus {
      border: none;
      outline: none;
      color: #9DE658;
    }
  }
  &__button {
    margin-top: 40px;
  }
  &__forgotten {
    font-size: 0.8rem;margin-left: 20px;
  }
}
